SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GEMINI_API_KEY=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=

CORS_ORIGIN_ALLOW_ALL=
CORS_ALLOW_ALL_ORIGINS=
CORS_ALLOW_CREDENTIALS=

SECURE_PROXY_SSL_HEADER_NAME=
SECURE_PROXY_SSL_HEADER_VALUE=
